<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DOCUMENT Type="Liang Lee PHP IDE" CreateVersion="2.3.3" version="2.3.2" Modules="professional" RootPath="." Language="cn">
  <COMPONENT cid="liang.lee.php.elgg">
    <PRJ Property="BUILDTYPE" MultiBuildValue="Default"/>
    <PRJ Property="SERVERTYPE" Value="UNIX"/>
    <PRJ Property="ARPCOMMENTS" Value="Lee's Theme Designer." ValueLocId="*"/>
    <PRJ Property="REPAIR" Value="elgg"/>
    <PRJ Property="SYSTEMCOMPONENT" Value="elgg"/>
    <PRJ Property="Manufacturer" Value="Liang Lee" ValueLocId="*"/>
    <PRJ Property="ProductCode" Value="9872:{D93830FC-LEE-52AF1-87BD-TDESIGNER24}" Type="5"/>
    <PRJ Property="ProductLanguage" Value="2057"/>
    <PRJ Property="ProductName" Value="LiangLeeThemeDesigner" ValueLocId="*"/>
    <PRJ Property="ProductVersion" Value="1.0.1~dev2"/>
  </COMPONENT>
